@import './color.less';
#layer {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
}
.c-loader span{
    display: inline-block;
    width: 0.15rem;
    height: 0.15rem;
    border-radius: 100%;
    background-color: #3498db;
    opacity: 0;
}

.c-loader span:nth-child(1){
    animation: opacitychange 1s ease-in-out infinite;
    -webkit-animation: opacitychange 1s ease-in-out infinite;
}

.c-loader span:nth-child(2){
    animation: opacitychange 1s ease-in-out 0.33s infinite;
    -webkit-animation: opacitychange 1s ease-in-out 0.33s infinite;
}

.c-loader span:nth-child(3){
    animation: opacitychange 1s ease-in-out 0.66s infinite;
    -webkit-animation: opacitychange 1s ease-in-out 0.66s infinite;
}

.height-100 {
    height: 100% !important; 
}
.display-none {
    display: none !important;  
}
.display-block {
    display: block !important; 
}
.position-relative {
    position: relative;
}
.position-fixed {
    position: fixed;
}
.opacity-0 {
    opacity: 0
}
.opacity-1 {
    opacity: 1
}
#download {
    width: 100%;
    height: 1.306667rem;
    font-size: 0;
    // position: fixed;
    // top: 0;
    // left: 0;
    display: none;
    z-index: 9;
    >img {
        width: 100%;
        max-width: 100%;
    }
}
@keyframes opacitychange{
    0%, 100%{
        opacity: 0;
    }

    60%{
        opacity: 1;
    }
}

@-webkit-keyframes opacitychange{
    0%, 100%{
        opacity: 0;
    }

    60%{
        opacity: 1;
    }
}
.c-tip{
    position:fixed;
    left:50%;
    top:50%;
    color:#fff;
    border-radius:4px;
    padding:10px 20px;
    min-width:100px;
    max-width:90%;
    word-wrap:break-word; 
    line-height:1.4;
    text-align:center;
    background-color:rgba(0,0,0,0.6);
    -webkit-transform:translate(-50%,-50%);
    z-index:500;
    .font-dpr(16px);
}
.c-modal {
    width: 84%;
    background-color: #fff;
    padding: 1rem 4% 0.933333rem;
    margin: 4.0rem auto;
    transform: scale(0);
    -webkit-transform: scale(0);
    >h1 {
        .font-dpr(16px);
        height: 0.426667rem;
        line-height: 0.426667rem;
        text-align: center;
    }
    >p {
        .font-dpr(12px);
        //height: 0.32rem;
        line-height: 1.4;
        margin: 0.266667rem 0 0.8rem;
        text-align: center;
        color: #707070;
    }
    >div {
        display: box;
        display: -webkit-box;
        color: #fb4b4d;
        .font-dpr(16px);
        >div {
            width: 100%;
            display: box;
            display: -webkit-box;
            box-align: center;
            -webkit-box-align: center;
            box-pack: center;
            -webkit-box-pack: center;
            box-flex: 1;
            -webkit-box-flex: 1;
            margin: 0 0.15rem;
            height: 0.96rem;
            line-height: 0.96rem;
            background-color: #fb4b4d;
            color: #fff;
        }
        .btn-light {
            color: currentColor;
            border: 1px solid currentColor;
            background-color: #fff;
        }
        .btn-heavy {
            color: #fff;
            background-color: #fb4b4d;
        }
    }
}
.none {
    display: none;
}
.show {
    display: block !important;
}
//小箭头

.icon-arrow-right(@w,@h,@color,@marginT){
    display:inline-block; 
    width:@w; 
    height:@h;
    &:before{
        content: ''; 
        display: inline-block;
        margin: @marginT 0 0 9px; 
        width: 4px; 
        border-top: 1px solid @color; 
        box-shadow: -1px 1px @color,-1px -1px @color,-2px 2px @color,-2px -2px @color,-3px 3px @color,-3px -3px @color,-4px 4px @color,-4px -4px @color,-5px 5px @color,-5px -5px @color,-6px 6px @color,-6px -6px @color 
    }
}

.icon-arrow-top(@w,@h,@color){
    display:inline-block; 
    width:@w; 
    height:@h; 
    &:before{
    content: ''; 
    display: inline-block;
    margin: 5px 0 0 9px; 
    height: 4px; 
    border-left: 1px solid @color; 
    box-shadow: 1px 1px @color, 2px 2px @color, 3px 3px @color, 4px 4px @color, 5px 5px @color, 
               -1px 1px @color, -2px 2px @color, -3px 3px @color, -4px 4px @color, -5px 5px @color;     
    }
}

//三角形
.icon-triangle-up(@a,@b,@color){
    width: 0; 
    height: 0; 
    border-left: @a solid transparent; 
    border-right: @a solid transparent; 
    border-bottom: @b solid @color; 
}

.icon-triangle-right(@a,@b,@color){
    width: 0; 
    height: 0; 
    border-top: @a solid transparent; 
    border-bottom: @a solid transparent; 
    border-left: @b solid @color; 
}

.icon-triangle-down(@a,@b,@color){
    width: 0; 
    height: 0; 
    border-left: @a solid transparent; 
    border-right: @a solid transparent; 
    border-top: @b solid @color; 
}

.icon-triangle-left(@a,@b,@color){
    width: 0; 
    height: 0; 
    border-top: @a solid transparent; 
    border-bottom: @a solid transparent; 
    border-right: @b solid @color; 
}

.font-dpr(@font-size){
    font-size: @font-size;

    [data-dpr="2"] & {
        font-size: @font-size * 2;
    }

    [data-dpr="3"] & {
        font-size: @font-size * 3;
    }
}

.line-height-dpr(@line-height){
    line-height: @line-height;

    [data-dpr="2"] & {
        line-height: @line-height * 2;
    }

    [data-dpr="3"] & {
        line-height: @line-height * 3;
    }
}

