.product-list-2-tpl,.product-list-3-tpl,.member-product-list-2-tpl {
	font-size: 0;
	>img {
		width: 100%;
		max-width: 100%;
	}
}
.list-wrap-2,.list-wrap-3 {
	padding: 0.266667rem 0.12rem 0;
	overflow: hidden;
}
.product-2,.product-3 {
	width: 4.666667rem;
	margin: 0 0.106667rem 0.213333rem;
	float: left;
	background-color: #fff;
	.pr-img{
		width: 100%;
		padding-bottom: 100%;
		position: relative;
		background: no-repeat center center;
		background-size: cover;
		>img {
			width: 0.72rem;
			position: absolute;
			top: 0;
			left: 0.106667rem;
		}
		.pr-status {
			width: 100%;
			background-color: #4D4D4D;
			color: #fff;
			line-height: 0.533333rem;
			text-align: center;
			position: absolute;
			left: 0;
			bottom: 0;
			.font-dpr(10px);
		}
	}
	.pr-info{
		padding: 0.16rem;
		font-size: 0;
		height: 2.0rem;
		box-sizing: border-box;
	    .pr-title {
			// min-height: 1rem; 
			// margin-bottom: 0.4rem;
			min-height: 0.853333rem;
			margin-bottom: 0.266667rem;
			>h2 {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				overflow: hidden;
				line-height: 1.3;
				color: #33383b;
				.font-dpr(14px);
			}
		}
		.pr-price {
			.line-height-dpr(16px);
			>span {
				display: inline-block;
				.line-height-dpr(12px);
				.font-dpr(12px);
				color: #9e9e9e;
				vertical-align: bottom;
				text-decoration: line-through;
			}
			>strong {
				display: inline-block;
				.line-height-dpr(16px);
				.font-dpr(16px);
				color: #FF0000;
				vertical-align: bottom;
				margin: 0 0.08rem 0 0;
			}
		}
		.member {
			>strong {
				font-weight: normal;
				color: #C59F51;
				margin: 0 0.08rem 0 0.16rem;
				.font-dpr(14px);
				.line-height-dpr(14px);
			}
			>span {				
				.line-height-dpr(16px);
				.font-dpr(16px);
				color: #000;
				text-decoration: none;
			}
			>img {
				display: inline-block;
				width: 0.666667rem;
				vertical-align: middle;
			}
		}
	}
}
.product-member {
	.pr-price {
		display: box;
		display: -webkit-box;
		box-align: center;
		-webkit-box-align: center;
		box-pack: justify;
		-webkit-box-pack: justify;
		.p-member {
			.font-dpr(16px);
			.line-height-dpr(16px);
			color: #C59F51;
			display: box;
			display: -webkit-box;
			box-align: center;
			-webkit-box-align: center;
			>img {
				display: box;
				display: -webkit-box;
				width: 0.853333rem;
				margin-left: 0.08rem;
			}
		}
		.p-week {
			display: box;
			display: -webkit-box;
			.font-dpr(10px);
			.line-height-dpr(10px);
			color: #9e9e9e;
		}
	}
}
.product-3 {
	width: 3.013333rem;
	//margin: 0 0.106667rem 0.213333rem;
	.pr-info{
		height: 1.8rem;
		font-size: 0;
	    .pr-title {
			>h2 {
				.font-dpr(12px);
			}
		}
		.pr-price {
			.line-height-dpr(14px);
			>span {
				.line-height-dpr(12px);
				.font-dpr(10px);
			}
			>strong {
				.line-height-dpr(14px);
				.font-dpr(14px);
			}
		}
		.member {
			>strong {
				font-weight: normal;
				color: #C59F51;
				margin: 0 0.08rem 0 0;
				.font-dpr(14px);
				.line-height-dpr(14px);
			}
		}
	}
}
.product-type-1 {
	width: 2.666667rem;
	font-style: normal;
	color: #000;
	background-color: #fff;
	padding-bottom: 0.06rem;
	.pr-img {
		position: relative;
		width: 100%;
		padding-top:100%;
		//border:1px solid @c-border-1;
		box-sizing: border-box;
		margin-bottom:.133333rem;
		background:no-repeat center;
		background-size:cover;
		.pr-shadow {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.03);
		}
		.pr-tag{
			position: absolute;
			z-index: 5;
			left:0;
			bottom:0;
			width: 100%;
			height: 0.4rem;
			line-height: 0.4rem;
			text-align: center;
			.font-dpr(9px);
			font-style: normal;
			color: #fff;
			background:rgba(0,0,0,.6)
		}
	}
	>h1 {
		min-height: 1rem;
		margin-bottom: 0.22rem;	
		padding: 0 0.1rem;
		box-sizing: border-box;
		>p {
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp:2;
			-webkit-box-orient: vertical;
			word-break: break-all;
			overflow : hidden;
		}
	}
	@media screen and (max-width:320px){
		.product-info{
			height: .88rem;
		}
	}
	.pr-price{
		font-size:13px;
		color:#f00;
		text-align: center;
	}

	.product-all{
		display: none;
		> span{
			position:absolute;
			z-index: 5;
			left:50%;
			top:50%;
			width:1.466667rem;
			height:1.466667rem;
			background:@c-bg-1;
			border-radius:50%;
			box-sizing: border-box;
			padding-top:0.346667rem;
			.font-dpr(10px);
			text-align: center;
			-webkit-transform: translate(-50%,-50%);

			i{
				display: inline-block;
				width:0.986667rem ;
				margin-top:0.08rem;
				padding-top:0.08rem;
				border-top:1px solid @c-font-1;
				font-style: normal;
				.font-dpr(8px);
			}
		}
	}
	del{
		//float: right;
		color:@c-font-4;
		margin:1px 0 0 5px;
		//margin-top:.066667rem
	}
	.member-price {
		.font-dpr(12px);
		.line-height-dpr(12px);
		color: @c-member;
		overflow: hidden;
		display: box;
		display: -webkit-box;
		box-align: center;
		-webkit-box-align: center;
		justify-content: center;
		-webkit-justify-content: center;
		// >span {
		// 	width: 0.666667rem;
		// 	height: 0.293333rem;
		// 	text-align: center;
		// 	.font-dpr(8px);
		// 	background-color: @c-member;
		// 	color: #fff;
		// 	margin-left: 0.106667rem;
		// }
		>img {
			display: inline-block;
			width: 0.666667rem;
			vertical-align: middle;
			margin-left: 0.053333rem;
			margin-top: -2px;
		}
	}
}