<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta name="format-detection" content="telephone=no,email=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="HandheldFriendly" content="true" />
	<!-- 删除苹果默认的工具栏和菜单栏 -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<script src="js/layout.js"></script>
	<style type="text/css">
		html{color:#000;background:#fff;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family: 'PingFang SC';}
		html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-appearance: none;-webkit-text-size-adjust: none;-webkit-font-smoothing: antialiased;-webkit-touch-callout: none;}
		html,body{height:100%;}
		body>a{display: none !important;}
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
		input,select,textarea{font-size:100%}
		table{border-collapse:collapse;border-spacing:0}
		fieldset,img{border:0}
		abbr,acronym{border:0;font-variant:normal}
		del{text-decoration:line-through}
		address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}
		ol,ul{list-style:none}
		caption,th{text-align:left}
		h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
		q:before,q:after{content:''}
		sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
		sup{top:-.5em}
		sub{bottom:-.25em}
		a:hover,a:visit{text-decoration:none}
		ins,a{text-decoration:none}
	</style>
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
	<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script src="js/brandShare.js"></script>
	<!--<script type="text/javascript" src="js/jsBridge.js"></script>-->
	<script type="text/javascript" src="js/zepto.js"></script>
	<script type="text/javascript" src="js/touch.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</head>
<body>
<div id="wrapper">
	<div id="download">
		<img src="img/download.png" />
	</div>
	<div id="tpl-container">
	</div>
	<!--优惠券提示-->
	<div class="coupons-tip"></div>
	<ul class="dialog-box">
		<li class="dialog-info">请绑定微信后领取优惠券</li>
		<li class="dialog-btn">
			<i class="cancel-btn">取消</i>
			<i class="bang-btn">立即绑定</i>
		</li>
	</ul>
	<div class="mask-full"></div>
</div>
<input type="hidden" value="0" class="cms-scroll">
<script type="text/javascript" src="../hp/js/ga.js"></script>
<script type="text/javascript" src="js/iscroll-lite.js"></script>
<script type="text/javascript" src="js/swiper.jquery.min.js"></script>
<script type="text/javascript" src="js/cms.js?v=58"></script>
<script type="text/javascript" src="js/fx.js"></script>
<script type="text/javascript" src="../hp/js/login.js"></script>
<script type="text/javascript" src="js/init.js"></script>
</body>
</html>
